include "uc3m_mbot_stage.world.inc"

#define sick ranger
#(
#    sensor
#    (
#        range [0.0 30.0]
#        fov 180.0
#        samples 361
#    )
#
#    # generic model properties
#    color "blue"
#    size [ 0.156 0.155 0.210 ]
#)
#
#define maggie_robot position
#(
#    size [0.450 0.600 0.280]
#    origin [0.00 0.00 0.00 0.00]
#
#    mass 40.0                         # Mass in Kg
#    gui_nose 1
#    obstacle_return 1                 # Can hit things
#    laser_return 1                    # Reflects laser beams
#    ranger_return 1.000               # Reflects sonar beams
#
#    drive "diff"
#    localization "odom"
#    odom_error [ 0.00 0.00 0 0.0 ]    # Odometry #error or slip in X, Y and Theta
#                                      # (Uniform random distribution)
#    # Body shape:
#    #  block(
#    #    points 8
#    #    point[0] [-0.18 0.313]
#    #    point[1] [0.18 0.313]
#    #    point[2] [0.2525 0.18]
#    #    point[3] [0.2525 -0.18]
#    #    point[4] [0.18 -0.313]
#    #    point[5] [-0.18 -0.313]
#    #    point[6] [-0.2525 -0.18]
#    #    point[7] [-0.2525 0.18]
#    #    z [0 0.28]
#    #
#    #  )
#
#    sick
#    (
#        pose [ 0.070 0.000 0.000 0.000 ]
#    )
#)

#define floorplan model
#(
#    # sombre, sensible, artistic
#    color "gray30"
#
#    # most maps will need a bounding box
#    boundary 1
#
#    gui_nose 0
#    gui_grid 0
#    gui_move 0
#    gui_outline 0
#    gripper_return 0
#    fiducial_return 0
#    laser_return 1
#)
#
## set the resolution of the underlying raytrace model in meters
#resolution 0.02
#
#interval_sim 100  # simulation timestep in milliseconds
#
#window
#(
#    size [ 745 448 ]
#    rotate [ 0.000 0.000 ]
#    scale 30.00
#)
#
## load an environment bitmap
floorplan
(
    name "roboticslab_complete_clean"
    bitmap "../maps/roboticslab_complete_clean.pgm"
    size [14.650 114.800 1.000]
    pose [ -0.900 1.070 0.000 0.000 ]
)

# throw in a robot
# maggie_robot
# (
#     name "maggie"
#     pose [ -0.90 1.07 0.000 0 ]
#     color "red"
# )
